# test

./: README.md  di-docker-compose.yml  mongodb-cli.sh  set-env.sh
code/: gradle.properties  (+2 more)
code/apigateway/: Dockerfile  build.gradle
code/apigateway/src/main/java/net/chrisrichardson/getataxi/apigateway/: ApiGatewayController.java  ApiGatewayMain.java  ProxyClient.java  ProxyClientImpl.java
code/apigateway/src/test/java/net/chrisrichardson/getataxi/apigateway/: ApiGatewayControllerTest.java  ProxyClientImplTest.java  RoutesMother.java
code/billing/: build.gradle
code/customers-and-orders/: README.md  build.gradle
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/: CustomersAndOrdersMain.java
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/commondomain/domainevents/: CreditCheckApproved.java  CreditCheckRejected.java  CustomerCreatedEvent.java  OrderAcceptedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/commondomain/valueobjects/: Money.java
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/customermanagement/controllers/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerController.java  GetCustomerResponse.java
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/customermanagement/domain/: Customer.java
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/customermanagement/repositories/: CustomerRepository.java
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/customermanagement/services/: CustomerInfo.java  CustomerManagementService.java  CustomerManagerServiceImpl.java
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/ordermanagement/controllers/: CreateOrderRequest.java  CreateOrderResponse.java  GetAvailableCreditResponse.java  GetOrderResponse.java  OrderController.java  OrderCustomerController.java
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/ordermanagement/domain/: Order.java  OrderCustomer.java  OrderStatus.java
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/ordermanagement/repositories/: OrderCustomerRepository.java  OrderRepository.java
code/customers-and-orders/src/main/java/net/chrisrichardson/customersandorders/ordermanagement/services/: OrderCustomerService.java  OrderCustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  PlaceOrderRequest.java  PlaceOrderResult.java
code/customers-and-orders/src/main/resources/: application.properties
code/customers-and-orders/src/test/java/net/chrisrichardson/customersandorders/: CustomerOrderClient.java  EndToEndApiTest.java  EndToEndTestConfiguration.java
code/dispatcher/: build.gradle
code/dispatcher/src/main/java/com/ssa/getataxi/dispatcher/repositories/: DispatcherRepositoryConfiguration.java  DriverRepository.java  TripRepository.java
code/dispatcher/src/main/java/com/ssa/getataxi/dispatcher/services/: DispatcherService.java  DispatcherServiceConfiguration.java  DispatcherServiceImpl.java
code/driver/: application.properties  build.gradle
code/driver/src/main/java/com/ssa/getataxi/: DriverMain.java  DriverManagementMain.java
code/driver/src/main/java/com/ssa/getataxi/dispatcher/repositories/: TripRepository.java
code/driver/src/main/java/com/ssa/getataxi/dispatcher/services/: AcceptListenerConfiguration.java  DispatchServiceConfiguration.java  DispatcherService.java  DispatcherServiceImpl.java
code/driver/src/main/java/com/ssa/getataxi/driver/domain/: Driver.java  DriverManageService.java  Trip.java  locInfo.java  package-info.java  userInfo.java
code/driver/src/main/java/com/ssa/getataxi/driver/repositories/: DriverRepository.java  DriverRepositoryConfiguration.java
code/driver/src/test/java/com/ssa/getataxi/dispatcher/: DispatcherServiceIntegrationTest.java
code/driver/src/test/java/com/ssa/getataxi/dispatcher/services/: DispatcherServiceIntegrationTestConfiguration.java
code/driver/src/test/java/com/ssa/getataxi/driver/: DriverMother.java  DriverRepositoryMongoDbImplTest.java
code/trip/: application.properties  build.gradle  interface.txt
code/trip/src/main/java/com/ssa/getataxi/trip/: TripManagementMain.java
code/trip/src/main/java/com/ssa/getataxi/trip/controller/: CreateTripRequest.java  CreateTripResponse.java  TripManagementController.java
code/trip/src/main/java/com/ssa/getataxi/trip/domain/: Passenger.java  Trip.java  Waypoint.java
code/trip/src/main/java/com/ssa/getataxi/trip/repositories/: PassengerRepository.java  TripRepository.java  TripRepositoryConfiguration.java
code/trip/src/main/resources/: application.properties
code/trip/src/main/resources/config/: application.properties
code/trip/src/test/java/com/ssa/getataxi/trip/: Act3TripManagementServiceIntegrationTest.java  Act3TripRepositoryMongoDbImplTest.java  TripManagementServiceIntegrationTest.java  TripManagementServiceTest.java  TripMother.java
code/util/: build.gradle
code/util/src/main/java/net/chrisrichardson/getataxi/: GetATaxiObjectMapperConfigurer.java  UtilConfiguration.java
code/util/src/main/java/net/chrisrichardson/getataxi/domain/: Location.java
code/util/src/main/java/net/chrisrichardson/getataxi/events/: DomainEventHandler.java  DomainEventHandlerConfig.java  DomainEventHandlerRegistrationConfiguration.java  DomainEventHandlerUtils.java  DomainEventListener.java  EntityAndEvents.java  Event.java  EventEnvelope.java  EventHandlerInvocationException.java  EventHandlerMethod.java  EventPublisher.java  QueueDrainer.java  QueueInitializer.java  SerializedEvent.java  UtilEventsConfiguration.java
code/util/src/main/java/net/chrisrichardson/getataxi/repositories/: Repository.java
code/util/src/main/resources/: application.yml  logback.xml
code/util/src/main/resources/appctx/: appctx.xml
code/util/src/test/java/net/chrisrichardson/getataxi/events/: DomainEventHandlerUtilsTest.java
(+85 files in other folders)
