buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":util")
    compile project(":util-service")
    compile project(":util-swagger")
    compile project(":domain-events")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile project(":util-test")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}